<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.blog.tdd.UploadFile</groupId>
	<artifactId>UploadFile</artifactId>
	<version>1.0.0</version>
	<name>UploadFile</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<!-- Replace your-project-name -->
							<name>${project.build.finalName}:${project.version}</name>
							<build>

								<!-- This is the same FROM used in a Dockerfile -->
								<from>openjdk:8-jdk-alpine</from>
								<runCmds>
									<run>mkdir uploadingDir</run>
								</runCmds>

								<!-- This is the same ENTRYPOINT used in a Dockerfile -->
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<!-- /maven/ is the default dir that the plugin copies your artifact 
											to -->
										<arg>/maven/${project.build.finalName}.jar</arg>
									</exec>
								</entryPoint>

								<assembly>
									<!-- This is a predefined assembly.xml that will only copy your 
										final artifact to the Docker image -->
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
							</run>
						</image>
					</images>
					<dockerHost>tcp://localhost:2375</dockerHost>
				</configuration>

			</plugin>
		</plugins>
		<finalName>uploaddocker</finalName>
	</build>

</project>
