# TestSuites

./: .project  pom.xml  readme.md
SpringTddExample/: pom.xml
SpringTddExample/src/main/java/it/blog/tdd/SpringTddExample/: FileUtil.java  FileUtilHttp.java  SpringTddExampleApplication.java
SpringTddExample/src/main/resources/: application.properties
SpringTddExample/src/test/java/it/blog/tdd/SpringTddExample/: SpringTddExampleApplicationFT.java  SpringTddExampleApplicationIT.java  SpringTddExampleApplicationMockito.java  SpringTddExampleApplicationTests.java
UploadFile/: pom.xml
UploadFile/src/main/java/it/blog/tdd/UploadFile/: UploadFileApplication.java
UploadFile/src/main/java/it/blog/tdd/UploadFile/Controller/: RestUpload.java
UploadFile/src/main/resources/: application.properties
UploadFile/src/test/java/it/blog/tdd/UploadFile/: UploadFileApplicationTests.java
